FACEBOOK_KEY=333170187079136
FACEBOOK_SECRET=b2f992474eba3670e82b8f5203975f87
TWITTER_KEY=xSwczUjDAaB4VrwdS5kNnmylf
TWITTER_SECRET=Z5ctlUlRP4z4JXlTxCrihLhZ7zHzuRCnki5d5Dc50dFvkihiza
GOOGLE_KEY=262294940937-qqngfpocpt936d991gojsfeq6c7ccm34.apps.googleusercontent.com
GOOGLE_SECRET=RYZSYLtsxlyMfK1BdN5rQLLx
MONGO_URI=mongodb://book-trade-app-user:*#book-trade-app-user*#@ds149059.mlab.com:49059/book-trade-app
APP_URL=http://localhost:8080/
SESSION_SECRET=4321*%secretForBookTradeApp4321*%
NODE_ENV=development
PORT=8080